Page header
===============================================================================

A simple shell for an `h1` to appropriately space out and segment sections of
content on a page. It can utilize the `h1`'s default `small` element, as well as
most other components (with additional styles).



.. lead:: Easily highlight new or unread items by adding a <span class="badge">
          to links, Bootstrap navs, and more.


.. container:: bs-example

   .. container:: page-header

      :h1:`Example page header <small>Subtext for header</small>`


.. code::
   :class: highlight

   .. page-header::

      :h1:`Example page header <small>Subtext for header</small>`
