[flake8]
ignore = E501,F401,F402,F403

[tox]
skipsdist = True
minversion = 1.8
envlist =
       py{27,34}-{flake8},
       {py27,py34}-ipython2,
       {py27,py34}-ipython3,


[testenv]
commands = py.test

deps =
	pytest
	pelican
	markdown
	ipython2: ipython[notebook]>=2,<3
	ipython3: ipython[notebook]

[testenv:py27-flake8]
deps = flake8
commands = flake8

[testenv:py34-flake8]
deps = flake8       
commands = flake8

