[tox]
skipsdist = True
minversion = 1.8
envlist =
       py{27,34}-ipython2,
       py{27,34}-ipython3,

[testenv]
commands = py.test

deps =
	pytest
  	pytest-capturelog
	pelican
	markdown
	mock
	ipython2: ipython[notebook]>=2,<3
	ipython3: ipython[notebook]
